{
  "name": "api_social",
  "version": "1.0.0",
  "description": "Clone de red social para desarrolladores de software",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon -L --watch ./dist --nolazy ./dist/src/application/server.js",
    "start": "node ./dist/src/application/server.js",
    "start:dev": "rm -rfv dist && npm run build && npm run dev",
    "build": "tsc -p tsconfig-build.json",
    "test": "jest",
    "test:ci": "npm test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/citymanager02/api_social.git"
  },
  "keywords": [
    "social",
    "red",
    "developers"
  ],
  "author": "citymanager02@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/citymanager02/api_social/issues"
  },
  "homepage": "https://gitlab.com/citymanager02/api_social#readme",
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/faker": "^5.1.7",
    "@types/jest": "^26.0.20",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongodb": "^3.6.8",
    "@types/node": "^14.14.31",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.3",
    "faker": "^5.4.0",
    "git-commit-msg-linter": "^3.0.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.4",
    "uuid": "^8.3.2",
    "validator": "^13.5.2"
  }
}
